#PORT=3018
#DB_HOST=localhost
#DB_PORT=80
#DB_USER=root
#DB_PASSWORD="Adria1234"
#DB_NAME=karaoke_list

PORT=3018
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=29002
DB_USER=root
DB_PASSWORD="dtAWkXzASVvJHBgGHlItmVLNvymKkOTx"
DB_NAME=karaoke_list
#mysql://root:dtAWkXzASVvJHBgGHlItmVLNvymKkOTx@autorack.proxy.rlwy.net:29002/railway